<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="theme-color" content="#363636">
        <link rel="icon" href="favicon.svg" type=" image/svg+xml">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CPromise"></script>
        <title>Weather  Norway</title>
    </head>
    <body>
        <noscript>
            <strong>Для продолжения работы включите JavaScript в настройках Вашего браузера</strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
